input = Poner un texto en ello 
print = Imprimir 
int = Añadir un numero sin decimales
f = misma función que print solo que en vez de ponerla dos veces se reduce a f la expresión
{edad + 1} a lo que hayas en el campo anterior se le suma 1 
{len(texto)} contar caracteres incluyendo , . y espacios del texto escrito anteriormente
float = Aladir numero con decimales




if = primera condicionante 
elif= segunda condicionante si la anterior es falta 
en caso de que ninguna de las anteriores se cumpla (else)

