1. El numero que haya puesto anteriormente, (if) si se puede dividir (%) entre 2 o 0 (2 == 0) print nuemro par 
en caso que no se pueda dividir (else) print El numero es impar 

2.

if = primera condicionante 
elif= segunda condicionante si la anterior es falta 
en caso de que ninguna de las anteriores se cumpla (else)

3.

for = comando para hacer un bucle
i = variable que da lugar a una secuencia 
in range (1, 11) creara un bucle de números del 1 al 10

6. Es para importar un lenguaje matemático (import math)
Que es la factorial multiplicar el numero por toda la tabla de multiplicar ej del nº 16
16= 16×15×14×13×12×11×10×9×8×7×6×5×4×3×2×1= 20,922,789,888,000

